<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-toggle">&#9776;</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#"><img class="menu-bar" src="menu-bar.png" alt=""></a></li>
            </ul>
          
        </nav>
    </header>

        <section class="content">
            <div class="texttop">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor molestie tristique. Maecenas metus quam, rhoncus euismod lorem  Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur amet, consecteturin, sollicitudin viverra orci. Donec dictum luctus quam in tristique. Lorem ipsum dolor sit amet, consecteturCurabitur nec faucibus purus. Quisque congue sem ac justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
                <button>Click Me</button>
            </div>
            <div class="image">
                <img src="pexels-robin-stickel-70497.jpg" alt="Food Image">
            </div>
        </section>
  

  
        <section class="content2">
            <div class="gallerybox">
            <div class="gallery">
                <div class="gallery-item"><img src="pexels-eva-bronzini-6141651.jpg" alt="Gallery Image 1"></div>
                <div class="gallery-item"><img src="pexels-rachel-claire-6752433.jpg" alt="Gallery Image 2"></div>
                
            </div>
            <div class="gallery-item2"><img src="pexels-mister-mister-3434523.jpg" alt="Gallery Image 3"></div>
        </div>
        <div  class="text">
            <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM SET ADEIMIR</h1>
                <button style="display: flex;align-items: center;">Click <span>&#10140;</span></button>

        </div>
                
           
        </div>
        </section>
  
   
    
</body>
</html>